Gardener.Crawler.Client.UWP/Views/PostDetail.xaml

<Page
    x:Class="Gardener.Crawler.Client.UWP.Views.PostDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardener.Crawler.Client.UWP.Views"
    xmlns:controls="using:Gardener.Crawler.Client.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Margin="20,0" MaxWidth="720"
                      Name="PostImages" 
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemTemplateSelector="{StaticResource PostTemplateSelector}"
                      ItemContainerStyle="{StaticResource PictureListBoxItemStyle}"
                      ItemClick="PostImages_ItemClick">
            </ListView>
            <CommandBar Grid.Row="1">
                <AppBarButton Name="DownloadAllAppBarButton" Icon="Download" Label="下载全部" Click="DownloadAllAppBarButton_Click"></AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Name="FlipViewGrid" Canvas.ZIndex="1" Visibility="Collapsed" Background="Gray" Opacity="0.95">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="FlipViewCloseButton" 
                    Grid.Row="0" Canvas.ZIndex="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="20"
                    Click="FlipViewCloseButton_Click">关闭</Button>
            <CommandBar Grid.Row="1">
                <AppBarButton Name="DownloadAppBarButton" Icon="Download" Label="下载" Click="DownloadAppBarButton_Click"></AppBarButton>
            </CommandBar>
            <FlipView Grid.Row="0" Name="PhotosFlipView" ItemsSource="{Binding Photos,Mode=OneTime}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <controls:ScalableGrid Background="Transparent" Tapped="ScalableGrid_Tapped">
                            <Image Source="{Binding Path=Url}" ImageOpened="Image_ImageOpened"></Image>
                        </controls:ScalableGrid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
